<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tami, La gata</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tami, la gata.</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Tami, la proxima superheroina
    </h2>

    <hr>
    <article class="container">
        <h3>La vida de Tami</h3>
        <img class="image" src="assets/img/Dalle1.png" alt="tami gato">
        <p>En las pintorescas calles de La Paz, Bolivia, nació una gata blanca llamada <b>Tami.</b> Desde su primer
            maullido, se podría sentir una energía especial que emanaba de ella. Tami no era una gata común; tenía
            sueños y ambiciones poco convencionales. Desde muy temprana edad, dejó claro que no se conformaría con la
            vida rutinaria de un felino doméstico.</p>
        <img class="image2" src="assets/img/Dalle2.png" alt="tami inteligencia artificial">
        <p>Desde su tierna infancia, Tami desarrolló una pasión desenfrenada por la comida. Sus ojos se iluminaban ante
            la vista de un plato de comida, y no importaba si era croquetas de <em>gato</em> o un trozo de carne que
            había caído
            al suelo; ella estaba decidida a devorarlo. Aunque esta pasión por la comida la hacía un poco más rellenita
            que otros gatos, no le importaba en lo más mínimo. Tami sabía que debía estar bien alimentada para cumplir
            su sueño de convertirse en un superhéroe en Bolivia.</p>
        <img class="image" src="assets/img/Pic3.JPG" alt="Tami biografia">
        <p>Uno de los rasgos más notables de Tami era su destreza para trepar. Desde temprana edad, se pasaba horas
            trepando las casas y los árboles. No había reto demasiado grande para ella. Sus habilidades en la escalada
            la ayudarían en su búsqueda de convertirse en un superhéroe, ya que sabía que a menudo tendría que alcanzar
            lugares elevados y difíciles de acceder para cumplir su deber.</p>
        <p>Otra de las peculiaridades de Tami era su obsesión por perseguir autos. Aunque era un poco peligroso, ya que
            no comprendía los riesgos que esto implicaba, para ella era una actividad emocionante. Cuando veía un auto
            en movimiento, sus instintos cazadores se despertaban y corría tras él como si persiguiera a su presa. A
            menudo, esto preocupaba a sus dueños, quienes debían mantenerla a salvo.</p>

    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>